# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YourProjectName
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hp/extraction/build/
# =============================================================================
# Object build statements for EXECUTABLE target YourExecutable


#############################################
# Order-only phony target for YourExecutable

build cmake_object_order_depends_target_YourExecutable: phony || CMakeFiles/YourExecutable.dir

build CMakeFiles/YourExecutable.dir/src/Fonction_Test.cpp.o: CXX_COMPILER__YourExecutable_Debug /home/hp/extraction/src/Fonction_Test.cpp || cmake_object_order_depends_target_YourExecutable
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/YourExecutable.dir/src/Fonction_Test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/hp/extraction/include -isystem /home/hp/anaconda3/include
  OBJECT_DIR = CMakeFiles/YourExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutable.dir/src

build CMakeFiles/YourExecutable.dir/src/Karto.cpp.o: CXX_COMPILER__YourExecutable_Debug /home/hp/extraction/src/Karto.cpp || cmake_object_order_depends_target_YourExecutable
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/YourExecutable.dir/src/Karto.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/hp/extraction/include -isystem /home/hp/anaconda3/include
  OBJECT_DIR = CMakeFiles/YourExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutable.dir/src

build CMakeFiles/YourExecutable.dir/src/Mapper.cpp.o: CXX_COMPILER__YourExecutable_Debug /home/hp/extraction/src/Mapper.cpp || cmake_object_order_depends_target_YourExecutable
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/YourExecutable.dir/src/Mapper.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/hp/extraction/include -isystem /home/hp/anaconda3/include
  OBJECT_DIR = CMakeFiles/YourExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutable.dir/src

build CMakeFiles/YourExecutable.dir/main.cpp.o: CXX_COMPILER__YourExecutable_Debug /home/hp/extraction/main.cpp || cmake_object_order_depends_target_YourExecutable
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/YourExecutable.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/eigen3 -I/home/hp/extraction/include -isystem /home/hp/anaconda3/include
  OBJECT_DIR = CMakeFiles/YourExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target YourExecutable


#############################################
# Link the executable YourExecutable

build YourExecutable: CXX_EXECUTABLE_LINKER__YourExecutable_Debug CMakeFiles/YourExecutable.dir/src/Fonction_Test.cpp.o CMakeFiles/YourExecutable.dir/src/Karto.cpp.o CMakeFiles/YourExecutable.dir/src/Mapper.cpp.o CMakeFiles/YourExecutable.dir/main.cpp.o | /home/hp/anaconda3/lib/libboost_serialization.so.1.73.0 /usr/lib/x86_64-linux-gnu/libtbb.so.12.5
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hp/anaconda3/lib  /home/hp/anaconda3/lib/libboost_serialization.so.1.73.0  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5
  OBJECT_DIR = CMakeFiles/YourExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YourExecutable
  TARGET_PDB = YourExecutable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/extraction/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hp/extraction/build && /usr/bin/cmake --regenerate-during-build -S/home/hp/extraction -B/home/hp/extraction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hp/extraction/build

build all: phony YourExecutable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hp/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/hp/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/hp/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /home/hp/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/hp/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config-version.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-shared.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hp/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/hp/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/hp/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /home/hp/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/hp/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config-version.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-shared.cmake /home/hp/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
