<?xml version="1.0"?>

<robot name="lidar_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Définition de la forme du robot -->
  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.1"/>
      </geometry>
    </visual>
  </link>

  <!-- Définition du capteur lidar -->
  <link name="laser">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1" radius="0.05"/>
      </geometry>
    </visual>
  </link>

  <!-- Joint entre la base et le capteur lidar -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="laser"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Définition de l'odométrie basée sur le capteur lidar -->
  <transmission type="SimpleTransmission" name="trans">
    <actuator name="odom"/>
    <joint name="odom_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <!-- Définition du lien de l'odométrie -->
  <link name="odom">
    <inertial>
      <mass value="1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

  <!-- Joint entre la base et l'odométrie -->
  <joint name="base_to_odom" type="fixed">
    <parent link="odom"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
</robot>

